<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a{text-decoration: none; margin: 0 3px;}
        h1 {display: inline-block; margin-right: 40px;}
    </style>
</head>
<body>
<h1>HTML PAGE</h1>
<a id="update" href="update.html">Update</a>
<a id="signUp" href="signUp.html">Signup</a>
<a id="logIn" href="logIn.html">Login</a>
<p id="message"></p>
<form  method="post" enctype="multipart/form-data" id="mediaform">
    <input type="text" name="username" placeholder="username">
    <br>
    <input type="text" name="password" placeholder="password">
    <br>
    <br>
    <button type="submit">SignUp</button>
</form>
<script src="js/util.js"></script>
<script src="js/signUp.js"></script>
</body>
</html>